../Core/Src/main.c:199:10:current_pi_controller	5
../Core/Src/main.c:230:7:velocity_pid_controller	3
../Core/Src/main.c:259:7:position_pid_controller	1
../Core/Src/main.c:281:6:convert_adc_to_current	1
../Core/Src/main.c:298:6:calibrate_current_sensors	2
../Core/Src/main.c:341:6:calculate_speed_from_capture	5
../Core/Src/main.c:371:6:update_angle_from_encoder	1
../Core/Src/main.c:391:9:read_hall_sensors	1
../Core/Src/main.c:403:6:stopMotor	1
../Core/Src/main.c:428:6:SetPhase_PWM	5
../Core/Src/main.c:453:6:SetPhase_GND	5
../Core/Src/main.c:479:6:SetPhase_FLOAT	5
../Core/Src/main.c:496:6:sixStepCommutation	7
../Core/Src/main.c:542:6:getActivePhaseCurrent	4
../Core/Src/main.c:573:5:main	2
../Core/Src/main.c:660:6:SystemClock_Config	3
../Core/Src/main.c:707:13:MX_ADC1_Init	6
../Core/Src/main.c:794:13:MX_TIM1_Init	10
../Core/Src/main.c:882:13:MX_TIM2_Init	3
../Core/Src/main.c:931:13:MX_TIM3_Init	6
../Core/Src/main.c:989:13:MX_TIM4_Init	4
../Core/Src/main.c:1034:13:MX_GPIO_Init	1
../Core/Src/main.c:1088:6:HAL_ADCEx_InjectedConvCpltCallback	4
../Core/Src/main.c:1114:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1138:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:1161:6:Error_Handler	1
